<!DOCTYPE html>
<html>
<title>Grace Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles9.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body {
background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/background-image.png) ;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
background-size: cover;
}
 .fa-facebook-official{
  margin-left: 100px;
}
.fa-instagram{
  margin-left: 120px;
}
.fa-linkedin{
  margin-left: 140px;
}
.fa{
margin-left: 50px; 
  color: #fff;
}


p {
	 color: #fff;
	 font-size: 18px;
}
#logo { max-width: 100%; }
@media only screen and (max-width: 610px) {
 .w3-col{
  width:49.99999%;
 }
 .fa-linkedin{
  margin-left: 70px;
   }
  .fa-globe{
    margin-left: 60px;
  }
  .fa{
margin-left: 0px; 
  color:#3f51b5;
  }

@media only screen and (max-width: 800px) {
	body{
		    margin-left: 15px;
		    margin-right: 10px;

	}
 .w3-justify{   	 

        text-align: center !important;

    }
}
</style>
<body>
<!-- Page content -->
<div class="w3-content " style="max-width:2000px;margin-top:0px">
  <div class="w3-container w3-center w3-content w3-padding-0" style="max-width:800px">
  <!--<div id="scalable-image">-->
  <img id="logo" src="(url/../images/logo.svg" alt="grace-lab"/>
  <!--</div>-->
      <p class="w3-justify">Grace Lab is a team of friends which has something more in common than just programming. It is love for God and for people. While working with
       the clients, we help them to understand their needs, goals and dreams to work together on their realization.</p>

   <div class="w3-row w3-padding-0">
      <div class="w3-half w3-left-align" >
        <p>We work on development of:<br>
        • Different types of commercial business websites;<br>  
        • Landing pages;  <br>
        • e-Commerce websites;<br>  
        • Mobile applications;<br>
        • Start-ups. </p>
      </div>
    <div class="w3-half w3-left-align">
        <p>Main features of our team:<br>
        • Christian values;<br>
        • high quality products;<br>
        • love for new technologies and their implementation in real life projects;<br>
        • openness to customer’s suggestions;<br>
        • cooperation with us is also the support of the acts of mercy, because we donate the part of our income to charity.</p>
      </div>
    </div>
 <p> “Whatever you do, work at it with all your heart, as working for the Lord, not for human masters, since you know that you will receive an inheritance from the Lord as a reward. It is the Lord Christ you are serving”. </p>
 <!-- Footer -->
 <footer class="w3-container w3-padding-32 w3-center " style="margin-left: 225px">
      <a href="https://www.facebook.com/gracelab.co/">
         <i class="fa fa-facebook-official fa-2x w3-text-indigo" style="float: left;"><!--<p>gracelab.co</p>--></i>
     </a>
   

       <a href="#">
         <i class="fa fa-instagram fa-2x w3-text-indigo" style="float: left;"><!--<p>grace_lab</p>--></i>
       </a>
     

      <a href="https://www.linkedin.com/company/grace-lab/">
        <i class="fa fa-linkedin fa-2x w3-text-indigo" style="float: left;"><!--<p>grace-lab</p>--></i>
      </a>
    </footer>

<!-- footer-->

    <div class="w3-col m4 w3-center w3-xlarge">
       <a href="http://gracelab.co/en/">
          <i class="fa fa-globe fa-2x w3-text-indigo"  style="float: left;"><p>gracelab.co.en</p></i>
       </a>
    </div>

    <div class="w3-col m4 w3-center w3-xlarge">
      <i class="fa fa-envelope fa-2x w3-text-indigo"  style="float: left;"><p>info@gracelab.co</p></i>
    </div>

    <div class="w3-col m4 w3-center w3-xlarge">
       <i class="fa fa-phone fa-2x w3-text-indigo"  style="float: left;"><p>+38 063 068 25 16</p></i>
    </div>

    
    </div>
  </div>

</div><!-- End Page Content -->

</body>
</html> 
